<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            width: 200px;
            margin: 50px;
        }
        .result {
            margin: 50px;
        }
        .btn {
            padding: 0;
            background-color: transparent;
            border: none;
            outline: none;
            -webkit-tap-highlight-color: transparent;
            box-shadow: none;
            cursor: pointer;

            margin: 5px 10px;
            padding: 10px 15px;
            border-radius: 1px;
            font-size: 12px;
            line-height: 15px;
            text-transform: uppercase;
            color: white;
            background: #315efb;
            transition: 0.3s;
        }
        .btn:hover {
            box-shadow: 0px 2px 8px 2px rgba(141,150,178,.3);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <section class="container">
        <label for="input1">Width: </label>
        <input type="text" id="input1">
        <label for="input2">Height: </label>
        <input type="text" id="input2">
        <button class="btn j-btn">Request</button>
    </section>
    <div class="result"></div>
    <script src="scripts/task_4.js"></script>
</body>
</html>